VITE_PRODUCTS=http://localhost:3001/products
VITE_CATE=http://localhost:3001/categories
VITE_CART=http://localhost:3001/cart
VITE_USER=http://localhost:3001/users
VITE_ORDER=http://localhost:3001/orders

VITE_ADMIN=admin
VITE_PASSWORD=123