@import "animate.css";

@tailwind base;

@layer base {
  body {
    @apply font-roboto;
  }
}

@tailwind components;

@layer components {
  /*Mobile*/
  .mobile-content {
    @apply w-full h-auto mt-[5vh] mb-[7vh];
  }

  .nav {
    @apply w-full h-[7vh] grid grid-cols-4 gap-2 fixed bottom-0 border-t-[1px] bg-white z-50;
  }

  .nav-item {
    @apply w-full h-full col-span-1 flex justify-center items-center py-1;
  }

  /*Browser*/
  .header {
    @apply w-full h-[5vh] flex justify-center items-center shadow-lg fixed top-0 left-0 bg-white z-50 lg:h-[10vh] xl:justify-between lg:p-4;
  }

  .footer {
    @apply mt-10 w-full h-[30vh] grid grid-cols-3 bg-black text-white;
  }

  .footer-title {
    @apply text-xl uppercase cursor-pointer hover:opacity-50;
  }

  .logo {
    @apply pointer-events-none h-[6vmin] md:h-[5vmin] lg:mx-4;
  }

  .tabActive {
    @apply font-bold animate__bounceIn underline;
  }

  .quantity {
    @apply text-sm flex justify-center items-center absolute top-1 right-0 w-[1.25rem] h-[1.25rem] rounded-full text-white bg-red-600;
  }

  /*Section*/
  .section {
    @apply w-full h-auto flex flex-col items-center px-10 mt-5 md:px-20 md:mt-10 lg:gap-10 lg:px-40;
  }

  .section-title {
    @apply text-lg mb-2 md:text-2xl lg:text-4xl font-light uppercase;
  }

  .first-title {
    @apply mb-2 border-b-2 border-red-500 font-medium;
  }

  .section-content {
    @apply grid w-full h-full gap-2 gap-y-4 md:gap-4;
  }

  .col-container {
    @apply col-span-1 flex flex-col items-center justify-center text-justify;
  }

  /*Image*/
  .bg-img {
    @apply w-full h-full bg-center bg-cover bg-no-repeat;
  }

  .bg-text {
    @apply w-full h-full flex justify-center items-center text-white bg-black/80 uppercase cursor-pointer md:text-2xl xl:hidden xl:text-4xl;
  }

  .bg-img:hover .bg-text {
    @apply flex bg-black/80;
  }

  /*Banner*/
  .banner {
    @apply w-full text-white absolute top-1/2 p-4 uppercase flex flex-col justify-center items-center animate__animated animate__bounceInLeft text-xl md:text-4xl lg:text-6xl;
  }

  .btn-banner {
    @apply hover:animate-pulse flex justify-center items-center gap-2 border-[1px] mt-2 px-2 py-1 text-base rounded-md md:border-2 md:mt-8 md:p-4 md:text-xl md:rounded-lg;
  }

  /*Our service*/
  .icon {
    @apply text-lg w-10 h-10 border-2 md:text-2xl md:w-14 md:h-14 rounded-full flex items-center justify-center;
  }

  .icon-description {
    @apply mt-2 text-xs md:text-justify md:mt-4 md:text-xl capitalize;
  }

  .service-active {
    @apply animate__animated animate__slideInRight;
  }

  /*About us*/
  .about-active {
    @apply animate__animated animate__slideInRight;
  }

  /*Choose team*/
  .choose-active {
    @apply animate__animated animate__zoomInDown;
  }

  /*Menu*/
  #menu-container {
    @apply w-full h-auto mt-[10vh] pt-10 px-40 relative;
  }

  .nav-menu {
    @apply p-4 flex justify-evenly items-center text-xl mb-4 font-light border-2 rounded-full uppercase;
  }

  .menu {
    @apply hover:font-bold;
  }

  .menu-active {
    @apply font-bold;
  }

  /*Account*/
  .account-container {
    @apply w-full h-auto mt-[10vh] pt-10 px-40 flex justify-center items-center;
  }

  .form {
    @apply w-1/2 flex flex-col gap-8 rounded-lg border-2 shadow-lg px-4 py-10;
  }

  .form-title {
    @apply text-4xl font-bold uppercase self-center;
  }

  .form-container {
    @apply w-full flex flex-col;
  }

  .form-input {
    @apply flex justify-start items-center gap-4 px-2 pb-1 border-b-2 w-full;
  }

  .form-type {
    @apply w-full p-2;
  }

  .form-read {
   @apply w-full p-2 bg-gray-300/20 cursor-default text-gray-600/40
  }

  .form-error {
    @apply text-red-600;
  }

  .form-nav {
    @apply text-cyan-500 hover:underline
  }

  .form-show {
    @apply cursor-pointer text-gray-500 text-xl hover:opacity-80
  }

  .form-btn {
    @apply py-2 px-4 rounded-md text-white font-bold hover:opacity-80;
  }

  #form-required {
    @apply absolute right-0 -top-32 py-2 px-4 text-sm rounded-xl shadow-lg z-50
  }

  .form-required-item {
    @apply flex items-center gap-2
  }

  /*Product*/
  .products {
    @apply w-full h-full grid grid-cols-4 gap-4;
  }

  .product {
    @apply flex flex-col gap-4;
  }

  .price-img {
    @apply absolute top-5 right-5 p-2 text-white rounded-full;
  }

  .product:nth-child(odd) .price-img {
    @apply bg-red-600;
  }

  .product:nth-child(even) .price-img {
    @apply bg-yellow-500;
  }

  /*Modal*/
  .modal {
    @apply absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 w-1/3 h-auto bg-white cursor-auto flex flex-col p-4 rounded-lg gap-8;
  }

  .modal-overlay {
    @apply fixed w-full h-full top-0 right-0 bottom-0 left-0 z-50 bg-slate-500/50 cursor-not-allowed;
  }

  .btn-quantity {
    @apply text-xl px-4 rounded-md text-white bg-green-500 cursor-pointer hover:opacity-80;
  }

  .btn-add {
    @apply flex justify-center items-center gap-2 text-white py-1 px-2 rounded-md hover:opacity-80 z-50;
  }

  .btn-del {
    @apply flex justify-center items-center gap-2 bg-red-600 text-white py-1 px-2 rounded-md hover:opacity-80 z-50;
  }

  /*Cart*/
  .cart-container {
    @apply w-full h-auto mt-[10vh] pt-10 px-20 grid grid-cols-3 gap-10;
  }

  .list-container {
    @apply col-span-2 h-auto;
  }

  .list-product {
    @apply flex flex-col gap-4 w-full h-auto;
  }

  .product-item {
    @apply flex gap-8 border-2 p-2 shadow-md rounded-lg;
  }

  .product-item-info {
    @apply w-full;
  }

  .bill-container {
    @apply col-span-1 h-auto flex flex-col gap-8;
  }

  .info-container {
    @apply w-full border-2 p-2 flex flex-col shadow-lg gap-4;
  }

  .info-title {
    @apply text-xl font-bold capitalize;
  }

  .info-content {
    @apply font-medium flex justify-between items-center;
  }

  .info-total {
    @apply text-lg font-semibold flex justify-between items-center;
  }

  .info-btn {
    @apply py-2 hover:opacity-80 rounded-full text-center
  }

  /*Checkout*/

  .order-bill {
    @apply w-full h-auto p-4 border-2 shadow-xl flex flex-col gap-4
  }

  .order-time {
    @apply text-lg
  }

  .order-title {
    @apply text-xl font-bold border-b-2 border-black mb-4
  }

  /*Admin*/
  .admin-sidebar-item {
    @apply py-4 px-2 flex gap-2 items-center uppercase text-lg hover:bg-cyan-600/40
  }

  .admin-list {
    @apply w-full flex flex-col border-2
  }

  .admin-items {
    @apply w-full grid grid-cols-12
  }

  .admin-title {
    @apply flex items-center justify-center font-bold
  }

}

@media (prefers-reduced-motion: no-preference) {
  .logo {
    animation: logo-spin infinite 5s linear;
  }
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
